<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>
<style>
    #maincontainer{
        /* height: 100px; */
        width: 90%;
        /* border: 1px solid red; */
        margin: auto;
    }
    .front{
        /* height: 100px; */
        width: 100%;
        /* border: 1px solid green; */
        margin: auto;
        display: flex;
        gap: 1%;
    }
    .front .front1{
        /* height: 100px; */
        width: 45%;
        border: 5px solid grey;
        margin: auto;
    }
    .back{
        /* height: 100px; */
        width: 100%;
        /* border: 1px solid green; */
        margin: auto;
        margin-top: 2%;
        display: flex;
        gap: 1%;
    }
    .back .back1{
        /* height: 100px; */
        width: 45%;
        border: 5px solid grey;
        margin: auto;
    }
    .page{
        /* height: 100px; */
        width: 100%;
        /* border: 1px solid green; */
        margin: auto;
        margin-top: 2%;
        display: flex;
        gap: 1%;
    }
    .page .pages{
        /* height: 100px; */
        width: 45%;
        border: 5px solid grey;
        margin: auto;
    }
    #button{
        height: 70px;
        width: 15%;
        background-color: grey;
        margin: auto;
        display: flex;
        text-align: center;
        line-height: 300%;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10%;
        border: 3px solid black;
        margin-top: 3%;
    }
</style>
<body>
    <div id="maincontainer">
        <div class="front">
            <div class="front1">
                <label>Book Name:</label>
                <input type="text"><br><br>
                <label>Book Author Name:</label>
                <input type="text"><br><br>
            </div>
            <div class="front2">
            </div>
        </div>
        <div class="back">
            <div class="back1">
                <label>Book Name:</label>
                <input type="text"><br><br>
                <label>Book Author Name:</label>
                <input type="text"><br><br>
            </div>
            <div class="back2">
            </div>
        </div>
        <div class="page">
            <div class="pages">
            </div>
        </div>
    </div>
</body>
</html>